# kweb-demos

./: .gitignore  README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kweb/demo/android/: MainActivity.kt
android/app/src/main/res/layout/: main_activity.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
formValidation/: README.md
formValidation/src/: forms.kt  main.kt  ui_utils.kt
helloWorld/: build.gradle
helloWorld/src/: helloWorld.kt
https/: build.gradle
ktorFeature/: README.md  build.gradle
ktorFeature/src/: FeatureApp.kt
modalDialog/: README.md  build.gradle
modalDialog/src/: helloWorld.kt  main.kt  modal.kt
sessionAndAuth/: README.md  build.gradle
sessionAndAuth/src/: main.kt  sessions.kt
sessionAndAuth/src/pages/: indexPage.kt  loginPage.kt  loginRequiredPage.kt  logoutPage.kt  publicPage.kt
todoList/: .gitignore  README.md  build.gradle
todoList/src/main/kotlin/: TodoApp.kt
