plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

mainClassName = "kweb.demos.helloWorld.HelloWorldKt"

sourceSets {
    main.kotlin.srcDirs += 'src'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.kwebio:core:0.7.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}