plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

group 'kweb.demos.todo'
version '0.1'
mainClassName = "kweb.demos.todo.TodoAppKt"

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.kwebio:core:0.7.0'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}